%YAML 1.1
---

image: golang:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - go mod vendor

stages:
  - generate
  - build
  - test

generate:
  stage: generate
  script:
    - go generate
  artifacts:
    paths:
      - '*_vfsdata.go'

build:
  stage: build
  script:
    - go build ./...

test:
  stage: test
  before_script:
    - go get -u github.com/jstemmer/go-junit-report
  script:
    - |
      go test -cover -v ./... 2>&1 | tee test
  after_script:
    - go-junit-report < test > junit.xml
    - rm test
  coverage: '/coverage: ([\d.]+)% of statements/'
  artifacts:
    reports:
      junit: junit.xml

.lint:
  stage: test
  before_script:
    - GO111MODULE=off go get -u github.com/alecthomas/gometalinter
    - gometalinter --install
  script:
    - gometalinter ./...

mod-verify:
  stage: test
  script:
    - go mod verify

...
